# BasicCAD

We are creating a caster.

---
## Table of Contents
* [Table of Contents](#Table-of-Contents)
* [Base](#Base)
* [Mount](#Mount)
* [Fork](#Fork)
* [Tire](#Tire)
* [Wheel](#Wheel)
* [AxleCollarBearings](#AxleCollarBearings)

## Base

### Description

the first asighnment is to maake a Base thats 200 wide and 120 tall for our caster

### Evidence

https://cvilleschools.onshape.com/documents/3a6102eb679edad157f28190/w/daa51e3924105026349058c5/e/1b154660c28c85ca15bc140b

### Image

<img src="https://github.com/OneCHSEngr/BasicCAD/blob/master/images/Base.jpg" width="400">

### Reflection

it was fun to make i didnt know how to work onshape at first and that made it frustrating but sense i followed Mr.sheilds video https://youtu.be/93BFUD-HAG8 it became   
a little easier.


## Mount

### Description 


### Evidence

### Image

### Reflection

---


## Fork

### Description

### Evidence

### Image

### Reflection

---


## Tire

### Description

### Evidence

### Image

### Reflection

---


## Wheel

### Description

### Evidence

### Image

### Reflection

---


## AxleCollarBearings

### Description

### Evidence

### Image

### Reflection

---


